<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PS - Procurador de vila CoC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../midia/logo/ps.png</normaloff>../midia/logo/ps.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 15, 15);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>950</width>
        <height>700</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>950</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>135</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>26</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 137, 1);
</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clash Of Clans &lt;br/&gt;Procurador de Vila&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="2">
              <widget class="QLineEdit" name="lineedit_dark">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
border: 0px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(24, 24, 24);
color: rgb(80, 80, 80);
}

QLineEdit:hover {
border: 2px solid rgb(27, 27, 27);
}

QLineEdit:focus {
border: 2px solid rgb(255, 137, 1);
color: rgb(255, 255, 255)
}

</string>
               </property>
               <property name="placeholderText">
                <string>Qtd. de elixir negro a ser procurado na vila</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="lineedit_elixir">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
border: 0px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(24, 24, 24);
color: rgb(80, 80, 80);
}

QLineEdit:hover {
border: 2px solid rgb(27, 27, 27);
}

QLineEdit:focus {
border: 2px solid rgb(255, 137, 1);
color: rgb(255, 255, 255)
}

</string>
               </property>
               <property name="placeholderText">
                <string>Qtd. de elixir a ser procurado na vila</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="btn_reset_elixir">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(255, 137, 1);
border: 3px outset rgb(93, 49, 0);
border-radius: 10px;
color: rgb(15, 15, 15);
}


QPushButton:hover{
color: rgb(255, 17, 0);
background-color: rgb(215, 97, 0);
}

QPushButton:pressed{
border: 3px inset rgb(93, 49, 0);
color: rgb(15, 15, 15);
background-color: rgb(255, 17, 0);
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../midia/images/reset_png.png</normaloff>../midia/images/reset_png.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btn_reset_gold">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(255, 137, 1);
border: 3px outset rgb(93, 49, 0);
border-radius: 10px;
color: rgb(15, 15, 15);
}


QPushButton:hover{
color: rgb(255, 17, 0);
background-color: rgb(215, 97, 0);
}

QPushButton:pressed{
border: 3px inset rgb(93, 49, 0);
color: rgb(15, 15, 15);
background-color: rgb(255, 17, 0);
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../midia/images/reset_png.png</normaloff>../midia/images/reset_png.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="lineedit_gold">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
border: 0px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(24, 24, 24);
color: rgb(80, 80, 80);
}

QLineEdit:hover {
border: 2px solid rgb(27, 27, 27);
}

QLineEdit:focus {
border: 2px solid rgb(255, 137, 1);
color: rgb(255, 255, 255)
}

</string>
               </property>
               <property name="placeholderText">
                <string>Qtd. de ouro a ser procurado na vila</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="btn_reset_dark">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(255, 137, 1);
border: 3px outset rgb(93, 49, 0);
border-radius: 10px;
color: rgb(15, 15, 15);
}


QPushButton:hover{
color: rgb(255, 17, 0);
background-color: rgb(215, 97, 0);
}

QPushButton:pressed{
border: 3px inset rgb(93, 49, 0);
color: rgb(15, 15, 15);
background-color: rgb(255, 17, 0);
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../midia/images/reset_png.png</normaloff>../midia/images/reset_png.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_img_elixir">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>75</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../midia/images/elixir_stock.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_img_dark">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>75</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../midia/images/dark_stock.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_img_gold">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>75</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../midia/images/gold_stock.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>149</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>44</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>842</width>
              <height>300</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="btn_search">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(255, 137, 1);
border: 3px outset rgb(93, 49, 0);
border-radius: 10px;
color: rgb(15, 15, 15);
}


QPushButton:hover{
color: rgb(255, 17, 0);
background-color: rgb(215, 97, 0);
}

QPushButton:pressed{
border: 3px inset rgb(93, 49, 0);
color: rgb(15, 15, 15);
background-color: rgb(255, 17, 0);
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
               </property>
               <property name="text">
                <string>Carregando</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>136</width>
                 <height>69</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_stop">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(255, 137, 1);
border: 3px outset rgb(93, 49, 0);
border-radius: 10px;
color: rgb(15, 15, 15);
}


QPushButton:hover{
color: rgb(255, 17, 0);
background-color: rgb(215, 97, 0);
}

QPushButton:pressed{
border: 3px inset rgb(93, 49, 0);
color: rgb(15, 15, 15);
background-color: rgb(255, 17, 0);
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
               </property>
               <property name="text">
                <string>Parar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>52</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../midia/logo/ps.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineedit_gold</tabstop>
  <tabstop>lineedit_elixir</tabstop>
  <tabstop>lineedit_dark</tabstop>
  <tabstop>btn_search</tabstop>
  <tabstop>btn_stop</tabstop>
  <tabstop>btn_reset_gold</tabstop>
  <tabstop>btn_reset_elixir</tabstop>
  <tabstop>btn_reset_dark</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>